{
  "promptDelete": false,
  "spellcheckDictionary": [
    "const",
    "Javascript",
    "Javascript",
    "NaN",
    "NaN",
    "microtask",
    "microtasks",
    "Microtasks",
    "redeclared"
  ]
}